# childbirthdate

./: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/sent/soft/childbirthdate/: CbdApp.java  DetailsActivity.java  HelpActivity.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_selected_view.xml  widget_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main_one_pane.xml  activity_main_two_panes.xml  activity_results.xml  details_first_appearance_method.xml  details_first_movements_method.xml  details_lmp_method.xml  details_ovulation_method.xml  details_ultrasound_method.xml  dialog_edit.xml  dialog_info.xml  dialog_list.xml  dialog_list_item.xml  dialog_sick_list_age.xml  dialog_sick_list_days.xml  list_item.xml  my_pregnancy_widget_configure_layout.xml  my_pregnancy_widget_initial_layout.xml  my_pregnancy_widget_layout.xml  result_ecd.xml  result_row_normal.xml  result_row_wide.xml  result_sick_list.xml  tab_help_first_appearance.xml  tab_help_first_movements.xml  tab_help_intro.xml  tab_help_lmp.xml  tab_help_ovulation.xml  tab_help_ultrasound.xml  titles_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_narrow.xml  method.xml  preferences_values.xml  preferences_values_untr.xml  strings.xml  strings_untr.xml  styles.xml  styles_button.xml  styles_layout.xml  styles_text_view.xml  styles_widget.xml  themes.xml
app/src/main/res/values-large-land/: layout_wide.xml
app/src/main/res/values-normal-land/: layout_wide.xml
app/src/main/res/values-ru/: method.xml  strings.xml
app/src/main/res/values-uk/: method.xml  preferences_values.xml  strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-w640dp/: layout_wide.xml
app/src/main/res/values-w640dp-h440dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: my_pregnancy_widget_provider_info_additional.xml  my_pregnancy_widget_provider_info_simple.xml  my_pregnancy_widget_provider_info_small.xml  preferences.xml
childbirthDate/: build.gradle
childbirthDate/src/main/: AndroidManifest.xml
childbirthDate/src/main/java/com/anna/sent/soft/childbirthdate/: DetailsActivity.java  ResultsActivity.java
childbirthDate/src/main/res/layout/: details_first_appearance_method.xml  details_ovulation_method.xml  details_ultrasound_method.xml  dialog_edit.xml  dialog_list.xml  my_pregnancy_widget_initial_layout.xml  my_pregnancy_widget_layout.xml  tab_help_first_appearance.xml  tab_help_first_movements.xml  tab_help_intro.xml
childbirthDate/src/main/res/values/: dimens.xml  layout_narrow.xml  method.xml  preferences_values_untr.xml  strings.xml  styles.xml  styles_button.xml  styles_layout.xml
childbirthDate/src/main/res/values-ru/: preferences_values.xml  strings.xml
childbirthDate/src/main/res/values-v11/: styles.xml
childbirthDate/src/main/res/xml/: my_pregnancy_widget_provider_info_additional.xml  preferences.xml
res/layout/: dialog_edit.xml  (+64 more)
(+339 files in other folders)
