apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.anna.sent.soft.childbirthdate"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 30
        versionName "2.9.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.github.Anna-Sentyakova:NumberPickerLibrary:-SNAPSHOT'
    compile 'com.github.Anna-Sentyakova:CommonLibrary:-SNAPSHOT'
}
