<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.anna.sent.soft.childbirthdate.widget.MyPregnancyWidgetConfigureAdditional"
    android:initialLayout="@layout/my_pregnancy_widget_initial_layout"
    android:minHeight="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/preview_large"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    tools:ignore="UnusedAttribute" />