<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.anna.sent.soft.childbirthdate.widget.MyPregnancyWidgetConfigure34"
    android:initialLayout="@layout/initial_widget_layout"
    android:minHeight="146dip"
    android:minWidth="214dip"
    android:updatePeriodMillis="60000" />
