<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/LinearLayoutVerticalStyle" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/tab1"
                style="@style/ScrollViewStyle" >

                <LinearLayout
                    style="@style/LinearLayoutVerticalStyle" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/acceptDefaults"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        style="@style/LinearLayoutHorizontalStyle" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="@string/menstrualCycleLen"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <com.anna.sent.soft.numberpickerlibrary.NumberPicker
                            android:id="@+id/editTextMenstrualCycleLen"
                            style="@style/NumberPickerStyle" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/days"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutHorizontalStyle" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="@string/lutealPhaseLen"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <com.anna.sent.soft.numberpickerlibrary.NumberPicker
                            android:id="@+id/editTextLutealPhaseLen"
                            style="@style/NumberPickerStyle" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/days"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="restoreDefaultValues"
                        android:text="@string/restoreDefaultValues"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/tab2"
                style="@style/ScrollViewStyle" >

                <LinearLayout
                    style="@style/LinearLayoutVerticalStyle" >

                    <CheckBox
                        android:id="@+id/checkBox1"
                        style="@style/CheckBoxStyle"
                        android:text="@string/lastMenstruationDate" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        style="@style/LinearLayoutHorizontalStyle" >

                        <DatePicker
                            android:id="@+id/datePickerLastMenstruationDate"
                            style="@style/DatePickerStyle" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBox2"
                        style="@style/CheckBoxStyle"
                        android:text="@string/ovulationDate" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        style="@style/LinearLayoutHorizontalStyle" >

                        <DatePicker
                            android:id="@+id/datePickerOvulationDate"
                            style="@style/DatePickerStyle" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBox3"
                        style="@style/CheckBoxStyle"
                        android:text="@string/ultrasoundResults" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        style="@style/LinearLayoutVerticalStyle" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="@string/ultrasoundDate"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <DatePicker
                            android:id="@+id/datePickerUltrasoundDate"
                            style="@style/DatePickerStyle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="@string/pregnancyAge"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            style="@style/LinearLayoutHorizontalStyle" >

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:text="" />

                            <com.anna.sent.soft.numberpickerlibrary.NumberPicker
                                android:id="@+id/editTextWeeks"
                                style="@style/NumberPickerStyle" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/weeks"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <com.anna.sent.soft.numberpickerlibrary.NumberPicker
                                android:id="@+id/editTextDays"
                                style="@style/NumberPickerStyle" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/days"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp" >

                            <RadioButton
                                android:id="@+id/radioIsGestationalAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:onClick="radioClick"
                                android:text="@string/isGestationalAge"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <RadioButton
                                android:id="@+id/radioIsEmbryonicAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="radioClick"
                                android:text="@string/isEmbryonicAge"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/calculateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="calculate"
                        android:text="@string/calculate"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/tab3"
                style="@style/ScrollViewStyle" >

                <LinearLayout
                    style="@style/LinearLayoutVerticalStyle" >

                    <TextView
                        android:id="@+id/textViewHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

</TabHost>