<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollViewStyle"
    tools:context=".DetailsActivity" >

    <LinearLayout style="@style/LinearLayoutVerticalStyle.Padding" >

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/firstAppearanceDate" />

        <DatePicker
            android:id="@+id/datePickerFirstAppearanceDate"
            style="@style/DatePickerStyle" />

        <TextView
            style="@style/TextViewStyle"
            android:paddingTop="@dimen/view_padding"
            android:text="@string/diagnosedAge" />

        <LinearLayout style="@style/LinearLayoutHorizontalStyle" >

            <com.anna.sent.soft.numberpickerlibrary.NumberPicker
                android:id="@+id/firstAppearanceWeeks"
                style="@style/NumberPickerStyle" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:text="@string/weeks" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>