<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutVerticalStyle"
    android:paddingLeft="@dimen/view_padding"
    android:paddingRight="@dimen/view_padding" >

    <TextView
        style="@style/TextViewStyle.Medium"
        android:text="@string/currentDate" />

    <LinearLayout style="@style/LinearLayoutHorizontalStyle" >

        <DatePicker
            android:id="@+id/datePickerCurrentDate"
            style="@style/DatePickerStyle" />

        <Button
            android:id="@+id/buttonToday"
            style="@style/SmallButtonStyle"
            android:text="@string/today" />
    </LinearLayout>

</LinearLayout>