<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutHorizontalStyle.Padding" >

    <TextView
        android:id="@+id/textViewCurrentDate"
        style="@style/TextViewStyle.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonToday"
        android:text="@string/currentDate" />

    <Button
        android:id="@id/buttonToday"
        style="@style/SmallButtonStyle"
        android:layout_alignParentRight="true"
        android:text="@string/today" />

    <DatePicker
        android:id="@+id/datePickerCurrentDate"
        style="@style/DatePickerStyle"
        android:layout_below="@id/textViewCurrentDate" >
    </DatePicker>

</RelativeLayout>