<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHelp"
    style="@style/ScrollViewStyle" >

    <LinearLayout
        style="@style/LinearLayoutVerticalStyle"
        android:padding="@dimen/shift" >

        <TextView
            android:id="@+id/textViewHelp"
            style="@style/TextViewStyle"
            android:textIsSelectable="true" />
    </LinearLayout>

</ScrollView>