<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabCalculation"
    style="@style/ScrollViewStyle" >

    <LinearLayout style="@style/LinearLayoutVerticalStyle.Padding" >

        <TextView
            style="@style/TextViewStyle.Medium"
            android:text="@string/currentDate" />

        <LinearLayout style="@style/LinearLayoutHorizontalStyle" >

            <DatePicker
                android:id="@+id/datePickerCurrentDate"
                style="@style/DatePickerStyle" />

            <Button
                android:id="@+id/buttonToday"
                style="@style/SmallButtonStyle"
                android:text="@string/today" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>