apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.anna.sent.soft.childbirthdate"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 30
        versionName "2.9.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.github.Anna-Sentyakova:CommonLibrary:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
