apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//test
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.anna.sent.soft.childbirthdate"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 300
        versionName "3.0.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            manifestPlaceholders += [enableCrashlytics: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            debuggable false
            minifyEnabled false
            manifestPlaceholders += [enableCrashlytics: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.github.Anna-Sentyakova:CommonLibrary:1.0.22'
}

apply plugin: 'com.google.gms.google-services'
