<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.anna.sent.soft.childbirthdate.widget.MyPregnancyWidgetConfigureSmall"
    android:initialLayout="@layout/my_pregnancy_widget_initial_layout"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/ic_preview_small"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" />
