<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_sick_list_key"
        android:title="@string/sick_list">
        <com.anna.sent.soft.childbirthdate.sicklist.SickListDaysPreference
            android:dialogTitle="@string/sick_list_days"
            android:key="@string/pref_sick_list_days_key"
            android:title="@string/sick_list_days" />
        <com.anna.sent.soft.childbirthdate.sicklist.SickListAgePreference
            android:dialogTitle="@string/sick_list_age"
            android:key="@string/pref_sick_list_age_key"
            android:title="@string/sick_list_age" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_ui_settings_key"
        android:title="@string/pref_ui_settings_title">
        <ListPreference
            android:defaultValue="@integer/defaultThemeId"
            android:dialogTitle="@string/pref_theme_title"
            android:entries="@array/theme"
            android:entryValues="@array/theme_ids"
            android:key="@string/pref_theme_key"
            android:title="@string/pref_theme_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_other_settings_title">
        <Preference
            android:summary="@string/pref_rate_summary"
            android:title="@string/pref_rate_title">
            <intent android:action="com.anna.sent.soft.childbirthdate.actions.MarketChildbirthDateActionActivity" />
        </Preference>
        <Preference
            android:summary="@string/pref_support_summary"
            android:title="@string/pref_support_title">
            <intent android:action="com.anna.sent.soft.childbirthdate.actions.EmailSupportActionActivity" />
        </Preference>
        <Preference
            android:summary="@string/pref_womancyc_summary"
            android:title="@string/pref_womancyc_title">
            <intent android:action="com.anna.sent.soft.childbirthdate.actions.MarketWomanCycActionActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
