<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutVerticalStyle">

    <fragment
        android:id="@+id/titlesHeader"
        class="com.anna.sent.soft.childbirthdate.fragments.TitlesHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/titles"
        class="com.anna.sent.soft.childbirthdate.fragments.TitlesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
