<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">

    <LinearLayout style="@style/LinearLayoutVerticalStyle.WithPadding">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/ovulationDate" />

        <DatePicker
            android:id="@+id/datePickerOvulationDate"
            style="@style/DatePickerStyle" />
    </LinearLayout>
</ScrollView>
