<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutHorizontalStyle"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/numberPickerWeeks"
        style="@style/NumberPickerStyle" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginRight="@dimen/view_horizontal_margin"
        android:text="@string/weeks" />

    <NumberPicker
        android:id="@+id/numberPickerDays"
        style="@style/NumberPickerStyle" />

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/days" />
</LinearLayout>
