<?xml version="1.0" encoding="utf-8"?>
<com.anna.sent.soft.childbirthdate.ui.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/LinearLayoutHorizontalStyle"
        android:layout_marginLeft="@dimen/layout_horizontal_padding"
        android:layout_marginStart="@dimen/layout_horizontal_padding"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/CheckBoxStyle"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center" />

        <LinearLayout
            style="@style/LinearLayoutVerticalStyle"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/text1"
                style="@style/TextViewStyle.Medium"
                android:text="@string/emptyString" />

            <TextView
                android:id="@+id/text2"
                style="@style/TextViewStyle"
                android:text="@string/emptyString" />
        </LinearLayout>
    </LinearLayout>
</com.anna.sent.soft.childbirthdate.ui.CheckableFrameLayout>
