<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute" >

    <item
        android:id="@+id/sendData"
        android:icon="?attr/menuIconEmail"
        android:showAsAction="ifRoom|withText"
        android:title="@string/sendData"/>
    <item
        android:id="@+id/settings"
        android:icon="?attr/menuIconSettings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/help"
        android:icon="?attr/menuIconHelp"
        android:showAsAction="never"
        android:title="@string/help"/>

</menu>